# xremote-proxy

./: Dockerfile  Dockerfile.test  README.md  pom.xml
debian/: postinst  postrm  xremote-proxy.service
res/: QLC+ input profile.qxi  QLC+ input profile.txt  QLC+ template project.qxw  TouchOSC emulating QLC+.tosc  TouchOSC emulating X32.tosc
src/main/java-templates/org/jurr/behringer/x32/osc/xremoteproxy/: XRemoteProxy.java
src/main/java/org/jurr/behringer/x32/osc/xremoteproxy/: Bus.java  BusManaged.java  Main.java  Settings.java
src/main/java/org/jurr/behringer/x32/osc/xremoteproxy/clients/: AbstractClient.java  QLCPlusClient.java  X32Client.java
src/main/java/org/jurr/behringer/x32/osc/xremoteproxy/commands/: AbstractOSCCommand.java  AbstractQLCPlusOSCCommand.java  ButtonPressedQLCPlusOSCCommand.java
src/main/java/org/jurr/behringer/x32/osc/xremoteproxy/endpoints/: AbstractEndpoint.java  LocalRemoteUDPTransport.java  MultiClientUDPTransport.java  OSCPacketAndSource.java
src/main/java/org/jurr/behringer/x32/osc/xremoteproxy/endpoints/qlcplus/: QLCPlusEndpoint.java
src/main/java/org/jurr/behringer/x32/osc/xremoteproxy/endpoints/x32/: AbstractX32Endpoint.java  EmulatingX32Endpoint.java  X32Endpoint.java  X32OSCSerializerAndParserBuilder.java
src/main/java/org/jurr/behringer/x32/osc/xremoteproxy/messages/: AbstractOSCMessage.java  AbstractQLCPlusOSCMessage.java  CorruptOSCMessageException.java  RawOSCMessage.java
src/main/java/org/jurr/behringer/x32/osc/xremoteproxy/messages/qlcplus/: AbstractQLCPlusOSCMessage.java  ButtonChangeQLCPlusOSCMessage.java  EncoderChangeQLCPlusOSCMessage.java  QLCPlusOSCMessageFactory.java
src/main/java/org/jurr/behringer/x32/osc/xremoteproxy/messages/x32/: AbstractX32OSCMessage.java  ButtonChangeX32OSCMessage.java  ButtonPressedX32OSCMessage.java  EncoderChangeX32OSCMessage.java  RawX32OSCMessage.java  X32OSCMessageFactory.java
src/main/java/org/jurr/behringer/x32/osc/xremoteproxy/routers/: AbstractRouter.java  X32ToQLCPlusRouter.java
src/main/java/org/slf4j/impl/: ConsoleLogger.java  LoggerFactory.java  SLF4JServiceProvider.java  StaticLoggerBinder.java
src/test/java/org/jurr/behringer/x32/osc/xremoteproxy/endpoints/: MultiClientUDPTransportTest.java
